{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1197,
			"y": 337,
			"lastActivityTimestamp": 1742443268834,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:5R_BJDG4FtHwJpT6m2AD3",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5R_BJDG4FtHwJpT6m2AD3"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -222,
			"y": -123,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 219,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ew40EoW7xIPlEnZBF2d9X",
			"type": "geo",
			"props": {
				"w": 207,
				"h": 124,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 142,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oD2fMMaXmoIi9FWgtArNE",
			"type": "geo",
			"props": {
				"w": 364,
				"h": 246,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25PM",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIulIt9XewBGdxdnRK05B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33Jy",
			"typeName": "shape"
		},
		{
			"x": 142,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Jc1qUMZrZMXTgjZIDWNP",
			"type": "geo",
			"props": {
				"w": 364,
				"h": 246,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42Ky",
			"typeName": "shape"
		},
		{
			"x": 597,
			"y": 197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vrj6bNs5hX14tVje_Myh-",
			"type": "geo",
			"props": {
				"w": 724.9999999999999,
				"h": 252,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57HQ",
			"typeName": "shape"
		},
		{
			"x": 608,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xyaf4YGl7z-1Bojvbkb18",
			"type": "geo",
			"props": {
				"w": 71,
				"h": 96,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "D1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65pN",
			"typeName": "shape"
		},
		{
			"x": 707,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KG2YP4QH_SWrW59AoCzE",
			"type": "geo",
			"props": {
				"w": 185,
				"h": 121.109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77De",
			"typeName": "shape"
		},
		{
			"x": 565,
			"y": 34,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_v4Z1T71y3rjJbUB_iNlv",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.703125,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "react and py keyword logic"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83wy",
			"typeName": "shape"
		},
		{
			"x": 654,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Jyjn2SslmGQt2lWbVCP4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60,
					"y": 66
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "only 1 description",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96p8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M5GeIKtvPQ5C6WbTx1nCH",
			"type": "arrow",
			"fromId": "shape:4Jyjn2SslmGQt2lWbVCP4",
			"toId": "shape:_v4Z1T71y3rjJbUB_iNlv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4494949494949495,
					"y": 0.9846153846153847
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kuuMMElC1IWA0YbJ39TLP",
			"type": "arrow",
			"fromId": "shape:4Jyjn2SslmGQt2lWbVCP4",
			"toId": "shape:7KG2YP4QH_SWrW59AoCzE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34615384615384615,
					"y": 0.09082699006579796
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 674,
			"y": 269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTS2144otqLRnDigut3WI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7caC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LXgtYXWsxEx8UAkY-KWAF",
			"type": "arrow",
			"fromId": "shape:bTS2144otqLRnDigut3WI",
			"toId": "shape:xyaf4YGl7z-1Bojvbkb18",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9295774647887324,
					"y": 0.46875
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:h8iHFaWTWIgFX8GQEu-OQ",
			"type": "arrow",
			"fromId": "shape:bTS2144otqLRnDigut3WI",
			"toId": "shape:7KG2YP4QH_SWrW59AoCzE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10256410256410256,
					"y": 0.3963359566507547
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 931,
			"y": 218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZlAHU8IJ_KAuCbeFqbQqR",
			"type": "geo",
			"props": {
				"w": 188,
				"h": 150.8125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input: description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA8iM",
			"typeName": "shape"
		},
		{
			"x": 893,
			"y": 274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ocDPB2ORQLVP8r6KZDiNf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAJR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vyGnZvtb977jiIOcluNi7",
			"type": "arrow",
			"fromId": "shape:ocDPB2ORQLVP8r6KZDiNf",
			"toId": "shape:vrj6bNs5hX14tVje_Myh-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4082758620689656,
					"y": 0.3055555555555556
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZhYUttuMRj1NmZGQ4SSIX",
			"type": "arrow",
			"fromId": "shape:ocDPB2ORQLVP8r6KZDiNf",
			"toId": "shape:ZlAHU8IJ_KAuCbeFqbQqR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02127659574468085,
					"y": 0.35142975549108996
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1153,
			"y": 227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5R_BJDG4FtHwJpT6m2AD3",
			"type": "geo",
			"props": {
				"w": 129,
				"h": 148,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "react me show hoga as answer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2D2",
			"typeName": "shape"
		}
	]
}